.feed {

  .tab-nav {
    list-style: none;
    list-style: none;
    margin: 0;
    padding: 0;
    overflow: hidden;

    li {
      float: left;

      a {
        display: inline-block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        transition: 0.3s;
        font-size: 17px;
      }

      a:hover {
        background-color: #ddd;
      }

      a:focus {
        background-color: #ccc;
      }
    }
  }

  .feed-list {
    list-style: none;
    padding-left: 0 !important;

    li {
      border-top-style: solid;
      border-top-width: 1px;
      border-top-color: @darkgrey;

      p {
        white-space: nowrap;
      }
    }
  }

}
